:root {
    --green: rgb(74,153,83);
    --light-green: rgb(191, 203, 147);
}

body {
    margin: 0;
    background-color: var(--light-green);
}

#page-header {
    height: 80px;
    background-color: var(--green);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#app-name {
    margin-left: 30px;
    font-weight: bold;
    font-size: 36px;
}

#board {
    border: black solid 2px;
    width: 1500px;
    height: 750px;
    margin: 20px auto;
    padding: 20px;
}

#board-header {
    display: flex;
    justify-content: space-between;
    height: 150px;
}

#unflipped, #flipped, #invisible {
    width: 120px;
}

#invisible {
    visibility: hidden;
}

.sorted-pile {
    width: 120px;
}

#board-content {
    margin-top: 30px;
    height: 550px;
    display: flex;
    justify-content: space-between;
}

.column {
    width: 120px;
    position: relative;
}

#unflipped {
    position: relative;
    top: 0;
    left: 0;
}

#unflipped .card {
    position: absolute;
    top: 0;
    left: 0;
}

.card, .empty-slot {
    box-sizing: border-box;
    height: 150px;
    width: 120px;
    border-radius: 10px;
}

.empty-slot {
    background: rgba(0, 0, 0, .2);
    position: absolute;
    z-index: -1;
}

.card {
    border: black solid 3px;
    background: white;
    padding-top: 10px;
}

.column .card {
    margin-bottom: -110px;
}

.card-header {
    text-align: center;
}

.unflipped .card-header {
    visibility: hidden;
}